<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export_json"
        android:title="Save as JSON" />
    <item
        android:id="@+id/action_export_csv"
        android:title="Save as CSV" />
    <item
        android:id="@+id/action_export_text"
        android:title="Save as Text" />
</menu>
